<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1738841733</timestamp>
  <hostname type="string">SRIRAM</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Profiler 2025.0.0 pre-release</product>
  <buildNumber type="s32_t">629072</buildNumber>
  <logicalCPUCount type="s32_t">16</logicalCPUCount>
  <physicalCoreCount type="s32_t">8</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2688011000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">154</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName type="string">12th Gen Intel(R) Core(TM) i7-12650H</CPUBrandName>
  <isa type="string">avx2</isa>
  <collectionTimeBegin type="u64_t">1738841733</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1738841733</collectionTimeEnd>
  <variables>
   <at type="string">hs</at>
  </variables>
 </rdmgr>
</root>
